<!DOCTYPE HTML>
<html lang="fr">
<head>
	<title data-l10n-id="main-title">Bitcoin & cryptocurrencies</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
    <script type="text/javascript" src="js/l10n.js"></script>
    <link rel="prefetch" type="application/l10n" href="l10n.ini" />
    <link rel="shortcut icon" href="pictures/favicon.png">
    <style>
        abbr                            { border-bottom: #999 dotted 1px; }
        .slide.cover>div                { padding-top: 105px; }
        .slide>div                      { padding-top: 45px; height: 560px; }
        .border                         { border: 1px solid black; }
        small                           { font-size: small; }
        .slide                          { background: white url('pictures/devoxxfr-vertical.png') no-repeat 10px 30px; }
        .slide.title h1                 { color: white; font-size: 70px; font-weight: bold; position: absolute; top: 130px; left: 400px; transform:rotate(-46deg); -webkit-transform:rotate(-46deg); 
                                          line-height: 80px; background-color: rgba(0,0,0,0.6); padding: 10px 20px; width: 500px; }
        .slide.title .color1            { background-color: #53B6BC; height: 400px; width: 400px; position: absolute; top: -200px; left: 200px; transform:rotate(-135deg); -webkit-transform:rotate(-135deg); }
        .slide.title .color2            { background-color: #F5AF33; height: 400px; width: 400px; position: absolute; top: -270px; left: 300px; transform:rotate(-135deg); -webkit-transform:rotate(-135deg); }
        .slide.title .color3            { background-color: white;   height: 400px; width: 400px; position: absolute; top: -340px; left: 400px; transform:rotate(-135deg); -webkit-transform:rotate(-135deg); }
        .slide.title .footer            { background: #53B6BC url('pictures/devoxxfr-small.png') no-repeat center center; height: 50px; position: absolute; bottom: -25px; left: 0; right: 0; color: white; font-size: 24px; padding: 0 10px; }
        .slide.title .footer a          { color: white; border: 0; }
        .slide.title .footer .hashtag   { float: left; }
        .slide.title .footer .twitter   { float: right; }
        .slide.title .footer .twitter img { display: inline; position: relative; z-index: 1; margin: 0 .2em 0 0; vertical-align: middle; }
    </style>
</head>
<body class="list">
	<header class="caption">
		<h1 data-l10n-id="main-title"></h1>
	</header>
    <section class="slide language selection"><div>
        <style>
            .slide.language.selection h2, 
            .slide.language.selection p                     { text-align: center; }
            .slide.language.selection p a.selected          { color: green; }
            .slide.language.selection p a.selected:before   { content: "✓"; }
        </style>
        <h2>Langue - Language</h2>
        <p><a href="" class="french">en français</a> - <a href="" class="english">in english</a></p>
        <script defer>
            var setLang = function(lng, elToSelect, elToDeselect, e) {
                if (e) {
                    e.preventDefault();
                }
                document.webL10n.setLanguage(lng);
		localStorage.lng = lng;
                elToSelect.classList.add('selected');
                elToDeselect.classList.remove('selected');
            };
            var slide = document.querySelector('.slide.language.selection');
            var french = slide.querySelector('.french');
            var english = slide.querySelector('.english');
            french.addEventListener('click', setLang.bind(this, 'fr', french, english), false);
            english.addEventListener('click', setLang.bind(this, 'en', english, french), false);
            var startup = true;
            window.addEventListener('localized', function() {
                document.documentElement.lang = document.webL10n.getLanguage();
                document.documentElement.dir = document.webL10n.getDirection();
                if (startup) {
                    startup = false;
                    var selection = localStorage.lng || ((document.webL10n.getLanguage().indexOf('en') === 0) ? 'en' : 'fr');
		    if (selection === 'fr') {
                          setLang('fr', french, english);
		    } else {
                          setLang('en', english, french);
                    }
                }
            }, false);
        </script>
    </div></section>
    <section class="slide cover" id="Cover"><div>
        <style>
            #Cover .titles       { margin: -105px -120px 0 -120px; }
            #Cover h2            { font-size: 66px; padding: 60px 20px; margin: 0; background-color: white; color:#53B6BC; width: 90%;  }
            #Cover h3            { background-color: #F5AF33; height: 40px; width: 85%; }
            #Cover ul            { background-color: #53B6BC; font-size:30px; width: 60%; color: white; padding: 30px 15px; }
            #Cover ul li         { padding: 0; font-weight: bold; }
            #Cover ul a          { color: white; }
            #Cover a.valtech     { margin-left: 40px; position: relative; top: -4px; }
            #Cover a.valtech img { width: 130px; }
            #Cover ul img        { display: inline; position: relative; z-index: 1; margin: 0 .2em 0 0; vertical-align: middle; }
            #Cover a.twitter     { margin-right: 25px; }
            #Cover h4            { background: white url('pictures/devoxxfr.png') no-repeat 10px 10px; height: 80px; margin-top: 100px; }
            #Cover h5            { background: #53B6BC; height: 50px; margin-top: 5px; color: white; font-size: 24px; padding-left: 10px; }
		</style>
        <div class="titles">
            <h2 data-l10n-id="main-title"></h2>
            <h3></h3>
            <ul>
                <li>Grégory Paul <a href="http://valtech.fr/" class="valtech"><img src="pictures/valtech-logo.png"></a>
                <li><img src="pictures/twitter.png"><a href="https://twitter.com/paulgreg" rel="me" class="twitter">@paulgreg</a><img src="pictures/user_circle.png"><a href="http://paulgreg.me" rel="me">http://paulgreg.me</a>
            </ul>
            <h4></h4>
            <h5>#devoxxbtc</h5>
        </div>
		<img src="pictures/bitcoins-wp.jpg" alt="">
	</div></section>
    <section class="slide"><div>
        <h2 data-l10n-id="disclaimer-title"></h2>
        <p data-l10n-id="disclaimer-p"></p>
    </div></section>
    <section class="slide motivation"><div>
        <style>
            .slide.motivation p { text-align: center; }
            .slide.motivation img { width: 340px; margin: 0 10px; display: inline; }
        </style>
        <h2 data-l10n-id="motivation-title"></h2>
        <p>
        <img data-l10n-id="motivation-comic1" src="pictures/CommitStrip-fr-1.gif"/>
        <img data-l10n-id="motivation-comic2" src="pictures/CommitStrip-fr-2.gif"/>
        <img data-l10n-id="motivation-comic3" src="pictures/CommitStrip-fr-3.gif"/>
        </p>
    </div></section>
    <section class="slide cover title"><div>
        <div class="color1"></div><div class="color2"></div><div class="color3"></div>
        <h1 data-l10n-id="cryptocurrency-title"></h1>
		<img src="pictures/bitcoins-wp.jpg" alt="">
        <p class="footer"><span class="hashtag">#devoxxbtc</span><span class="twitter"><img src="pictures/twitter.png"><a href="https://twitter.com/paulgreg" rel="me" class="twitter">@paulgreg</a></span></p>
    </div></section>
    <section class="slide history"><div>
        <style>
            .slide.history .prices  { background: url('pictures/price-history.png') 0 bottom no-repeat; height: 84%; background-size: 100%;  }
            .slide.history ul       { width: 88%; }
            .slide.history li span  { font-weight: bold; font-style:italic; color: #444; }
        </style>
        <h2 data-l10n-id="history-title"></h2>
        <div class="prices">
            <ul>
                <li data-l10n-id="history-2008">
                <li data-l10n-id="history-2009">
                <li data-l10n-id="history-2010">
                <li data-l10n-id="history-2011">
                <li data-l10n-id="history-2012">
                <li data-l10n-id="history-2013">
                <li data-l10n-id="history-2014">
            </ul>
        </div>
    </div></section>
    <section class="slide"><div>
        <h2 data-l10n-id="cryptocurrency-title"></h2>
        <figure>
        <blockquote>
            <p data-l10n-id="cryptocurrency-def"></p>
        </blockquote>
        <figcaption><a href="https://en.wikipedia.org/wiki/Cryptocurrency">Wikipedia</a></figcaption>
        </figure>
    </div></section>
    <section class="slide cover title"><div>
        <div class="color1"></div><div class="color2"></div><div class="color3"></div>
        <h1 data-l10n-id="p2p-title"></h1>
		<img src="pictures/bitcoins-wp.jpg" alt="">
        <p class="footer"><span class="hashtag">#devoxxbtc</span><span class="twitter"><img src="pictures/twitter.png"><a href="https://twitter.com/paulgreg" rel="me" class="twitter">@paulgreg</a></span></p>
    </div></section>
    <section class="slide map"><div>
        <style>
            .slide.map figure { margin: 0 0 0 50px; }
        </style>
        <h2 data-l10n-id="p2p-title"></h2>
        <figure>
        <img src="./pictures/bitnodes.png" style="max-height: 415px;">
        <figcaption><a href="http://getaddr.bitnodes.io/">bitnodes.io</a></figcaption>
        </figure>
    </div></section>
    <section class="slide cover title"><div>
        <div class="color1"></div><div class="color2"></div><div class="color3"></div>
        <h1 data-l10n-id="crypto-title"></h1>
		<img src="pictures/bitcoins-wp.jpg" alt="">
        <p class="footer"><span class="hashtag">#devoxxbtc</span><span class="twitter"><img src="pictures/twitter.png"><a href="https://twitter.com/paulgreg" rel="me" class="twitter">@paulgreg</a></span></p>
    </div></section>
    <section class="slide symetric"><div>
        <style>
            .slide.symetric figure { margin: 100px 0 0 100px; }
        </style>
        <h2 data-l10n-id="crypto-symmetric-cipher-title"></h2>
        <figure>
        <img src="./pictures/symmetric-cipher.png">
        <figcaption></figcaption>
        </figure>
    </div></section>
    <section class="slide asymetric"><div>
        <style>
            .slide.asymetric figure { margin: 0 0 0 80px; }
        </style>
        <h2 data-l10n-id="crypto-asymmetric-cipher-title"></h2>
        <figure>
        <img src="./pictures/asymmetric-cipher.png">
        <figcaption data-l10n-id="crypto-asymmetric-types"></figcaption>
        </figure>
    </div></section>
    <section class="slide"><div>
        <h2 data-l10n-id="crypto-hash-title"></h2>
        <pre>
            <code>$ echo -n "Hello World" | sha1sum</code>
            <code><mark>0a4d55a8d778e5022fab701977c5d840bbc486d0</mark></code>
            <code>$ echo -n "Hello World<mark class="important">.</mark>" | sha1sum</code>
            <code><mark>b701146cf2c1262a6385c8b1fb1db98f05820499</mark></code>
            <code>$ sha1sum ubuntu-12.04.3-desktop-amd64.iso</code>
            <code><mark>0c06d876dabb4403cede1245e3b0bf1d81afd497</mark></code>
       </pre>
    </div></section>
    <section class="slide signature"><div>
        <h2 data-l10n-id="crypto-signature-title"></h2>
        <figure>
        <img src="./pictures/signature.png">
        <figcaption></figcaption>
        </figure>
    </div></section>
    <section class="slide cover title"><div>
        <div class="color1"></div><div class="color2"></div><div class="color3"></div>
        <h1 data-l10n-id="transaction-basic-title"></h1>
		<img src="pictures/bitcoins-wp.jpg" alt="">
        <p class="footer"><span class="hashtag">#devoxxbtc</span><span class="twitter"><img src="pictures/twitter.png"><a href="https://twitter.com/paulgreg" rel="me" class="twitter">@paulgreg</a></span></p>
    </div></section>
    <section class="slide diag"><div>
        <style>
            .slide.diag figure ul li:before              { content: ""; }
            .slide.diag figure ul li                     { line-height: 28px; }
            .slide.diag figure div,
            .slide.diag figure ul,
            .slide.diag figure img                       { transition: all 1s ease-in-out; }
            .slide.diag figure div                       { position: absolute; text-align: center; }
            .slide.diag figure h2                        { font-size: 26px; }
            .slide.diag .private                         { transform: rotate(10deg); -webkit-transform: rotate(10deg); }
            .slide.diag .user                            { border: 1px solid black; border-radius: 10px; width: 200px; top: 120px; height: 100px; }
            .slide.diag .user img.person                 { position: absolute; top: 0px; right: -60px; width: 60%; }
            .slide.diag .user .keys img                  { position: absolute; left: -30px; }
            .slide.diag .user .keys img.k1               { top: -60px; }
            .slide.diag .user .keys img.k2               { top: -50px; }
            .slide.diag .user .keys img.k3               { top: -25px; }
            .slide.diag .user .keys img.k4               { top: -15px; }
            .slide.diag .alice                           { left: 100px; border-color: #A8003B; }
            .slide.diag .alice h2                        { color: #A8003B; }
            .slide.diag .alice .link                     { width: 230px; height: 1px; background-color: black; position: absolute; transform: rotate(35deg); -webkit-transform: rotate(35deg); top: 160px; left: 160px; }
            .slide.diag .bob                             { right: 100px; border-color: #1600A8; }
            .slide.diag .bob h2                          { color: #1600A8; }
            .slide.diag .bob .link                       { width: 230px; height: 1px; background-color: black; position: absolute; transform: rotate(-35deg); -webkit-transform: rotate(-35deg); top: 166px; right: 140px; }
            .slide.diag .miner                           { right: 450px; top:450px; border-color: green; }
            .slide.diag .miner h2                        { color: green; }
            .slide.diag .miner .link                     { width: 60px; height: 1px; background-color: black; position: absolute; transform: rotate(-90deg); -webkit-transform: rotate(-90deg); top: -30px; right: 22px; }
            .slide.diag .network                         { width: 128px; height: 128px; background: url('pictures/cloud.png') no-repeat 0 -10px; background-size: 100%; top: 300px; right: 440px; }
            .slide.diag .network h2                      { margin-top: 50px; }
            .slide.diag .blocks .block                   { border: 1px solid black; border-radius: 10px; background-color: white; }
            .slide.diag .blocks .block:nth-child(2)      { position: absolute; top: 10px; left: 10px; }
            .slide.diag .blocks .block:nth-child(3)      { position: absolute; top: 20px; left: 20px; }
            .slide.diag .blocks .block h2                { margin: 10px; }
            .slide.diag .blocks-alice,
            .slide.diag .blocks-bob                      { position: absolute; top: 380px; left: 490px; }
            .slide.diag .trans                           { font-size: 20px; padding: 0 10px; text-align: right; }
            .slide.diag .trans div                       { display: block; position:relative; }
            .slide.diag .trans img                       { width: 30px; margin: 4px 0 0 6px; vertical-align: text-bottom; }
            .slide.diag .trans-to-bob                    { position: absolute; top: 200px; left: 120px; border: 1px solid black; background-color: white; border-radius: 10px; }
            .slide.diag .alice .trans                    { position: absolute; top: 20px; width: 100px; left: 15px; font-size: 20px; text-align: left; }
            .slide.diag .input                           { color: green; }
            .slide.diag .output                          { color: red; }

            .slide.diag .step1 .keys,
            .slide.diag .step1 .network,        .slide.diag .step2 .network,
            .slide.diag .step1 .link,           .slide.diag .step2 .link,
            .slide.diag .step1 .blocks,         .slide.diag .step2 .blocks,         .slide.diag .step3 .blocks,
            .slide.diag .step6 .blocks,         .slide.diag .step7 .blocks,         .slide.diag .step8 .blocks,         .slide.diag .step9 .blocks,        .slide.diag .step10 .blocks,         .slide.diag .step11 .blocks,        .slide.diag .step10 .blocks,
            .slide.diag .step1 .trans,          .slide.diag .step2 .trans,          .slide.diag .step3 .trans,          .slide.diag .step4 .trans,         .slide.diag .step5 .trans,
            .slide.diag .step1 .trans-to-bob,   .slide.diag .step2 .trans-to-bob,   .slide.diag .step3 .trans-to-bob,   .slide.diag .step4 .trans-to-bob,  .slide.diag .step5 .trans-to-bob,    .slide.diag .step6 .trans-to-bob,
            .slide.diag .step1 .keypair2,       .slide.diag .step2 .keypair2,       .slide.diag .step3 .keypair2,       .slide.diag .step4 .keypair2,      .slide.diag .step5 .keypair2,        .slide.diag .step6 .keypair2,
            .slide.diag .step1 .miner,          .slide.diag .step2 .miner,          .slide.diag .step3 .miner,          .slide.diag .step4 .miner,         .slide.diag .step5 .miner,           .slide.diag .step6 .miner,          .slide.diag .step7 .miner,      .slide.diag .step8 .miner,
            .slide.diag .step1 .mining,         .slide.diag .step2 .mining,         .slide.diag .step3 .mining,         .slide.diag .step4 .mining,        .slide.diag .step5 .mining,          .slide.diag .step6 .mining,         .slide.diag .step7 .mining,     .slide.diag .step8 .mining
                { opacity: 0; }
            .slide.diag .step5 .blocks-alice,   .slide.diag .step6 .blocks-alice                { top: 170px; left: 210px; }
            .slide.diag .step5 .blocks-bob,     .slide.diag .step6 .blocks-bob                  { top: 170px; left: 840px; }
            .slide.diag .step8 .trans-to-bob,   .slide.diag .step9 .trans-to-bob,   .slide.diag .step10 .trans-to-bob,  .slide.diag .step11 .trans-to-bob, .slide.diag .step12 .trans-to-bob    {top: 260px; left: 230px; }

            .slide.diag label                   { position: absolute; bottom: -10px; right: 60px; text-align: right; }
            .slide.diag label input             { width: 80px; display: block; margin: 0; }
            .slide.diag label a                 { border: 0; }

            .slide.diag .desc                   { position: absolute; top: 560px; }
            .slide.diag .desc span              { display: none; }
            .slide.diag .step1 .desc1           { display: block; }
            .slide.diag .step2 .desc2           { display: block; }
            .slide.diag .step3 .desc3           { display: block; }
            .slide.diag .step4 .desc4           { display: block; }
            .slide.diag .step5 .desc5           { display: block; }
            .slide.diag .step6 .desc6           { display: block; }
            .slide.diag .step7 .desc7           { display: block; }
            .slide.diag .step8 .desc8           { display: block; }
            .slide.diag .step9 .desc9           { display: block; }

        </style>
        <h2 data-l10n-id="transaction-title"></h2>
        <figure class="step1">
            <div class="user alice">
                <h2>Alice</h2>
                <img class="person" src="pictures/user.png">
                <div class="keys">
                    <img class="k1 private" src="pictures/key-orange.png">
                    <img class="k2" src="pictures/key-blue.png">
                    <img class="keypair2 k3 private" src="pictures/key-green.png">
                    <img class="keypair2 k4" src="pictures/key-red.png">
                </div>
                <div class="trans">
                    <div class="trans1">10 BTC<img src="pictures/key-blue.png"></div>
                </div>
                <div class="link"></div>
            </div>
            <div class="user bob">
                <h2>Bob</h2>
                <img class="person" src="pictures/user.png">
                <div class="keys">
                    <img class="k1 private" src="pictures/key-pink.png">
                    <img class="k2" src="pictures/key-purple.png">
                </div>
                <div class="trans">
                </div>
                <div class="link"></div>
            </div>
            <div class="user miner">
                <h2>Miner</h2>
                <img class="person" src="pictures/user.png">
                <div class="keys">
                    <img class="k1 private" src="pictures/key-grey.png">
                    <img class="k2" src="pictures/key-white.png">
                </div>
                <div class="trans">
                </div>
                <div class="link"></div>
            </div>
            <div class="network">
                <h2>Réseau</h2>
            </div>
            <div class="blocks blocks-alice">
                <div class="block"><h2>bloc</h2></div>
                <div class="block"><h2>bloc</h2></div>
                <div class="block"><h2>bloc</h2></div>
            </div>
            <div class="blocks blocks-bob">
                <div class="block"><h2>bloc</h2></div>
                <div class="block"><h2>bloc</h2></div>
                <div class="block"><h2>bloc</h2></div>
            </div>
            <ul class="trans trans-to-bob">
                <li><span class="input">input : </span>10.00 BTC<img src="pictures/key-blue.png">
                <li><span class="output">output : </span>01.00 BTC<img src="pictures/key-purple.png">
                <li><span class="output">output : </span>08.99 BTC<img src="pictures/key-red.png">
                <li><span class="signed">signé : </span>Alice<img class="private" src="pictures/key-orange.png">
            </ul>
            <p class="desc">
                <span class="desc1">1. Alice et Bob lancent leur client Bitcoin</span>
                <span class="desc2">2. Une paire de clé privée et publique est créé</span>
                <span class="desc3">3. Les clients se connectent aux autres clients (réseau)</span>
                <span class="desc4">4. Le réseau contient la liste des blocs (blockchain)</span>
                <span class="desc5">5. La liste est envoyé aux clients.</span>
                <span class="desc6">6. Alice découvre 10 BTC.</span>
                <span class="desc7">7. Alice veut envoyer 1 BTC à Bob (et 0.01 de frais)</span>
                <span class="desc8">8. Elle envoit la transaction à ces voisins (au réseau)</span>
                <span class="desc9">9. Un mineur aggrège la transaction dans un bloc et cherche un nonce</span>
            </p>
        </figure>
        <label>
            <input type="range" min="1" max="15" value="1">
             <a href="" class="inc">+</a>/<a href="" class="dec">-</a>
        </label>
        <script defer>
            (function() {
                var slider = document.querySelector('.diag label input[type=range]');
                var inc = document.querySelector('.diag label a.inc');
                var dec = document.querySelector('.diag label a.dec');
                var figure = document.querySelector('.diag figure');
                var desc = document.querySelector('.diag .desc');
                var onChange = function() {
                    var v = 'step'+slider.value;
                    if (figure.className !== v) {
                        figure.className = v;
                    }
                };
                slider.addEventListener('change', onChange);
                slider.addEventListener('input', onChange);
                inc.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (+slider.value < +slider.max) {
                        slider.value = (+slider.value)+1;
                        onChange();
                    }
                });
                dec.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (+slider.value > +slider.min) {
                        slider.value = (+slider.value)-1;
                        onChange();
                    }
                });
            })();
        </script>
    </div></section>
    <section class="slide address"><div>
        <style>
            .slide.address small.privatekey { font-size: 40%; }
            .slide.address small.publickey  { font-size: 40%; }
            .slide.address .privatekey      { color: #A8003B; }
            .slide.address .publickey       { color: #1600A8; }
            .slide.address .sha256          { color: #A8005B; }
            .slide.address .version         { color: #FF00AC; }
            .slide.address .ripemd          { color: #21A800; }
            .slide.address .checksum        { color: #4600A8; }
            .slide.address .address         { color: #00A890; }
        </style>
        <h2 data-l10n-id="address-title"></h2>
        <ol>
            <li><small class="address">16UwLL9Risc3QfPqBUvKofHmBQ7wMtjvM</small> <small>?</small>
            <li class="next"><span data-l10n-id="address-keypair"></span> : <small class="privatekey">18E14A7B6A307F426A94F8114701E7C8E774E7F9A47E2C2035DB29A206321725</small> <small>(256 bits)</small> <small class="publickey">0450863AD64A87AE8A2FE83C1AF1A8403CB53F53E486D8511DAD8A04887E5B23522CD470243453A299FA9E77237716103ABC11A1DF38855ED6F2EE187E9C582BA6</small> <small>(520 bits)</small>
            <li class="next"><small class="address">16UwLL9Risc3QfPqBUvKofHmBQ7wMtjvM</small> = Base58(<span class="version">version</span>+<span class="ripemd">hash</span>+<span class="checksum">checksum</span>)
            <li class="next"><span class="ripemd">hash</span> = RIPEMD-160(SHA-256(<small class="publickey">0450863AD...</small>)) = <small class="ripemd">010966776006953D5567439E5E39F86A0D273BEE</small>
            <li class="next"><span class="checksum">checksum</span> =  4 octets de SHA-256(SHA-256(<small class="version">00</small><small class="ripemd">01096...</small>)) = <small class="checksum">D61967F6</small>
            <li class="next"><small class="address">16UwLL9Risc3QfPqBUvKofHmBQ7wMtjvM</small> = Base58(<small class="version">00</small><small class="ripemd">010966776006953D5567439E5E39F86A0D273BEE</small><small class="checksum">D61967F6</small>)
        </ol>
    </div></section>
    <section class="slide proof"><div>
        <style>
            .proof p { margin: 0; }
            .proof pre { margin: 0 0 1em 0; }
            .proof pre code { font-size: 20px; }
        </style>
        <h2 data-l10n-id="proof-of-work-title"></h2>
        <p data-l10n-id="proof-of-work-desc"></p>
        <pre><code><mark class="important">000</mark><mark>2596d...</mark> &lt; <mark class="important">001</mark><mark>00000...</mark></code></pre>
    </div></section>
    <section class="slide proof-of-work"><div>
        <style>
            .slide.proof-of-work input    { font-size: 28px; border: 1px solid black; }
            .slide.proof-of-work code     { white-space: pre-wrap; word-wrap: break-word; line-height: 1.2em; font-size: 32px; margin-top: .7em; }
            .slide.proof-of-work p        { margin-bottom: 0; }
        </style>
        <h2 data-l10n-id="proof-of-work-title"></h2>
        <label data-l10n-id="proof-of-work-example-title"><input type="number" class="in" value="1" min="0"></label>
        <pre>
            <code class="sha"></code>
        </pre>
        <ul>
            <li data-l10n-id="proof-of-work-bitcoin"/>
            <li data-l10n-id="proof-of-work-litecoin"/>
        </ul>
        <script type="text/javascript" src="js/sha256.js"></script>
        <script defer>
            (function() {
                var input = document.querySelector('.slide.proof-of-work .in');
                var hash = function() {
                    var hash = CryptoJS.SHA256(input.value).toString();
                    document.querySelector('.slide.proof-of-work .sha').innerHTML = hash;
                }

                input.addEventListener('keyup', hash);
                input.addEventListener('change', hash);
                input.addEventListener('focus', function() {
                    window.shower.disableKeys();
                });
                input.addEventListener('blur', function() {
                    window.shower.enableKeys();
                });
                hash();
            })();
        </script>
    </div></section>
    <section class="slide"><div>
        <h2 data-l10n-id="blockchain-title"></h2>
        <figure>
        <img src="pictures/blockchain.png" style="max-width: 800px; margin-top: 60px;">
        <figcaption></figcaption>
        </figure>
    </div></section>
    <section class="slide cover title"><div>
        <div class="color1"></div><div class="color2"></div><div class="color3"></div>
        <h1 data-l10n-id="mining-title"></h1>
		<img src="pictures/bitcoins-wp.jpg" alt="">
        <p class="footer"><span class="hashtag">#devoxxbtc</span><span class="twitter"><img src="pictures/twitter.png"><a href="https://twitter.com/paulgreg" rel="me" class="twitter">@paulgreg</a></span></p>
    </div></section>
    <section class="slide miningpower"><div>
         <style>
            .slide.miningpower figure {
                float: left;
                margin: 0 5px;
            }
            .slide.miningpower figure + figure:before {
                content: "<";
                position: relative;
                top: -75px;
                margin-right: 5px;
            }
            .slide.miningpower figure img {
                max-width: 160px;
                max-height: 160px;
            }
            .slide.miningpower figure figcaption {
                text-align: center;
                font-size: 16px;
            }
            .slide.miningpower figure figcaption strong {
                display: block;
                line-height: 8px;
            }
            .slide.miningpower h3 {
                clear: both;
                line-height: 0;
            }
            .slide.miningpower h3.litecoin {
                padding-top: 30px;
            }
         </style>
        <h2 data-l10n-id="mining-title"></h2>
        <h3>Bitcoin</h3>
        <figure>
            <img src="pictures/cpu.png">
            <figcaption><strong><abbr title="Central Processing Unit">CPU</abbr> : 18 Mh/s - 0.2 Mh/J</strong>(Core i7 2600K)</figcaption>
        </figure>
        <figure>
            <img src="pictures/gpu.png">
            <figcaption><strong><abbr title="Graphics Processing Unit">GPU</abbr> : 640 Mh/s - 3 Mh/J</strong>(AMD Radeon 7970)</figcaption>
        </figure>
        <figure>
            <img src="pictures/fpga.png">
            <figcaption><strong><abbr title="Field-Programmable Gate Array">FPGA</abbr> : 800 Mh/s - 20 Mj/J</strong>(ModMiner Quad)</figcaption>
        </figure>
        <figure>
            <img src="pictures/asic.png">
            <figcaption><strong><abbr title="Application-Specific Integrated Circuit">ASIC</abbr> : 600 Gh/s - 1714 Mj/J</strong>(Monarch BPU 600C)</figcaption>
        </figure>
        <h3 class="litecoin">Litecoin</h3>
        <figure>
            <img src="pictures/cpu.png">
            <figcaption><strong><abbr title="Central Processing Unit">CPU</abbr> : 50 Kh/s</strong>(Core i7 2600K)</figcaption>
        </figure>
        <figure>
            <img src="pictures/gpu.png">
            <figcaption><strong><abbr title="Graphics Processing Unit">GPU</abbr> : 620 Kh/s</strong>(AMD Radeon 7970)</figcaption>
        </figure>
    </div></section>
    <section class="slide generation"><div>
        <style>
            .slide.generation img { max-height: 500px; margin: -25px 0 0 40px; }
        </style>
        <h2 data-l10n-id="coins-generation-title"></h2>
        <figure>
        <img src="pictures/Total_bitcoins_over_time.png">
        <figcaption></figcaption>
        </figure>
    </div></section>
    <section class="slide"><div>
        <h2 data-l10n-id="miner-type-title"></h2>
        <figure>
        <img data-l10n-id="miner-type-img" style="width: 60%; margin: -20px 0 0 90px;">
        <figcaption></figcaption>
        </figure>
    </div></section>
    <section class="slide cover title"><div>
        <div class="color1"></div><div class="color2"></div><div class="color3"></div>
        <h1 data-l10n-id="security-title"></h1>
		<img src="pictures/bitcoins-wp.jpg" alt="">
        <p class="footer"><span class="hashtag">#devoxxbtc</span><span class="twitter"><img src="pictures/twitter.png"><a href="https://twitter.com/paulgreg" rel="me" class="twitter">@paulgreg</a></span></p>
    </div></section>
    <section class="slide clients"><div>
        <style>
            .slide.clients img      { margin: -20px 0 0 50px; max-height: 340px; }
            .slide.clients ol li { display: inline; margin: 0 25px;  }
        </style>
        <h2 data-l10n-id="clients-title"></h2>
        <img src="pictures/client-types.png">
        <ol>
            <li data-l10n-id="clients-type-1">
            <li data-l10n-id="clients-type-2">
            <li data-l10n-id="clients-type-3">
        </ol>
    </div></section>
    </div></section>
    <section class="slide malware"><div>
        <style>
            .slide.malware pre code { margin-left: 100px; line-height: 140%; }
        </style>
        <h2 data-l10n-id="malware-title"></h2>
        <ul>
            <li data-l10n-id="malware-cryptolocker">
            <li data-l10n-id="malware-wallet">
            <li data-l10n-id="malware-404s">
            <pre>
                <code>404 Not Found</code>
                <code>  /.bitcoin/wallet.dat</code>
            </pre>
        </ul>
    </div></section>
    <section class="slide attack51"><div>
        <style>
            .slide.attack51 img { float: left; margin: 50px; max-height: 200px; }
        </style>
        <h2 data-l10n-id=attack51-title></h2>
        <figure>
            <img src="pictures/ghashio-51.jpg">
            <figcaption data-l10n-id="attack51-caption"></figcaption>
        </figure>
    </div></section>
    <section class="slide cover title"><div>
        <div class="color1"></div><div class="color2"></div><div class="color3"></div>
        <h1 data-l10n-id="practical-title"></h1>
		<img src="pictures/bitcoins-wp.jpg" alt="">
        <p class="footer"><span class="hashtag">#devoxxbtc</span><span class="twitter"><img src="pictures/twitter.png"><a href="https://twitter.com/paulgreg" rel="me" class="twitter">@paulgreg</a></span></p>
    </div></section>
    <section class="slide realtime"><div>
        <style>
            .slide.realtime .greater { width: 100px; text-align: center; }
            .slide.realtime .numbers { color: #666; }
        </style>
        <h2 data-l10n-id="realtime-title"></h2>
        <iframe src="./pictures/realtimebitcoin.png" data-dynamic-src="http://realtimebitcoin.info/" scrolling="no" style="width: 100%; height: 365px;"></iframe>
        <table>
            <tr>
                <td data-l10n-id="realtime-data-1"></td>
                <td class="greater">&gt;</td>
                <td data-l10n-id="realtime-data-2"></td>
                <td></td>
            </tr>
            <tr class="numbers">
                <td data-l10n-id="realtime-data-3"></td>
                <td class="greater">&gt;</td>
                <td data-l10n-id="realtime-data-4"></td>
                <td>(<a href="http://www.forbes.com/sites/reuvencohen/2013/11/28/global-bitcoin-computing-power-now-256-times-faster-than-top-500-supercomputers-combined/">source</a>)</td>
            </tr>
        </table>
        <script defer>
            (function() {
                if (navigator.onLine) {
                    var slide = document.querySelector('.slide.realtime');
                    var urlChanged = false;

                    var observer = new MutationObserver(function(mutations) {
                        mutations.forEach(function(mutation) {
                            if (!urlChanged && slide.classList.contains('active')) {
                                var iframe = slide.querySelector('iframe')
                                iframe.setAttribute('src', iframe.getAttribute('data-dynamic-src'));
                                urlChanged = true;
                            }
                        });
                    });
                    observer.observe(slide, { attributes: true, childList: false, characterData: false});
                }
            })();
        </script>
    </div></section>
    <section class="slide merchants"><div>
        <style>
            .slide.merchants ul 		{ width: 106%; } 
            .slide.merchants ul > li:before 	{ content: none; } 
            .slide.merchants li 		{ display: inline; } 
            .slide.merchants li span		{ display: inline-block; height: 90px; width: 90px; text-align: center; } 
            .slide.merchants li img		{ max-height: 90px; max-width: 90px; display: inline; vertical-align: middle; } 
            .slide.merchants li a 		{ border-bottom: none; } 
        </style>
        <h2 data-l10n-id="merchants-title"></h2>
        <ul>
		<!-- exchange, bitcoin service -->
		<li class="trading"><a href="https://bitpay.com/"><span><img src="pictures/merchants/bitpay.jpeg"/></span></a>
		<li class="trading"><a href="https://coinbase.com/"><span><img src="pictures/merchants/coinbase.jpeg"/></span></a>
		<li class="trading"><a href="https://bitcoin-central.net/"><span><img src="pictures/merchants/fr/bitcoin-central.jpeg"/></span></a>
		<li class="trading"><a href="https://localbitcoins.com/buy-bitcoins-with-cash/859644186/france/?ch=8j3"><span><img src="pictures/merchants/local-bitcoin.jpeg"/></span></a>

		<!-- miner hardware -->
		<li class="hardware"><a href="http://www.achatnet.pro/"><span><img src="pictures/merchants/fr/achatnetpro.png"/></span></a> 
		<li class="hardware"><a href="http://www.computerz.org/"><span><img src="pictures/merchants/fr/computerz.jpg"/></span></a> 
		<li class="hardware"><a href="http://www.butterflylabs.com/"><span><img src="pictures/merchants/butterflylabs.png"/></span></a>
		<li class="hardware"><a href="http://www.la-boutique-du-mineur.com"><span><img src="pictures/merchants/fr/boutique-miner.png"/></span></a>

		<!-- shops -->
		<li class="shops"><a href="http://www.carsforbitcoins.com/"><span><img src="pictures/merchants/carsforbitcoin.png"/></span></a>
		<li class="shops"><a href="http://fr.bitcoinclassifieds.net/"><span><img src="pictures/merchants/bitcoinclassified.png"/></span></a>
		<li class="shops"><a href="http://www.bizbazar.fr/"><span><img src="pictures/merchants/fr/bizbazar.png"/></span></a>
		<li class="shops"><a href="http://aubitcoin.fr/"><span><img src="pictures/merchants/fr/aubitcoin.png"/></span></a>
		<li class="shops"><a href="http://www.leboncoin.fr/annonces/offres/?f=a&amp;th=1&amp;q=bitcoin"><span><img src="pictures/merchants/fr/leboncoin.png"/></span></a>
		<li class="shops"><a href="http://www.miniplanes.fr/"><span><img src="pictures/merchants/fr/miniplanes.png"/></span></a>
		<li class="shops"><a href="http://www.oyoo.fr/"><span><img src="pictures/merchants/fr/oyoo.jpeg"/></span></a>
		<li class="shops"><a href="https://www.humblebundle.com/"><span><img src="pictures/merchants/humble-bundle.jpeg"/></span></a>

		<!-- services -->
		<li class="services"><a href="http://www.pizza.fr/"><span><img src="pictures/merchants/fr/pizzafr.png"/></span></a> 
		<li class="services"><a href="http://www.pharma7.fr/"><span><img src="pictures/merchants/fr/pharma7.png"/></span></a> 
		<li class="services"><a href="http://www.virgin.com/richard-branson/bitcoins-in-space"><span><img src="pictures/merchants/virgin-galactic.jpg"/></span></a>
		<li class="services"><a href="http://www.jimprimeen3d.fr/"><span><img src="pictures/merchants/jimprime3d.png"/></span></a>

		<!-- online service -->
		<li class="services"><a href="http://zynga.com/"><span><img src="pictures/merchants/zynga.png"/></span></a>
		<li class="services"><a href="https://mega.co.nz/"><span><img src="pictures/merchants/mega.jpeg"/></span></a>
		<li class="services"><a href="http://fr.wordpress.com/"><span><img src="pictures/merchants/wordpress.jpeg"/></span></a>
		<li class="services"><a href="https://ipredator.se"><span><img src="pictures/merchants/ipredator.png"/></span></a>
		<li class="services"><a href="http://fr.reddit.com/"><span><img src="pictures/merchants/reddit.jpeg"/></span></a>
		<li class="services"><a href="http://www.jupiterbroadcasting.com/contact/"><span><img src="pictures/merchants/jupiter-broadcasting.jpeg"/></span></a>

		<!-- computer services -->
		<li class="computing"><a href="http://www.clever-cloud.com"><span><img src="pictures/merchants/fr/clevercloud.jpeg"/></span></a>
		<li class="computing"><a href="http://www.webapp.fr/faq.html"><span><img src="pictures/merchants/fr/webappfr.png"/></span></a>

		<!-- Association -->
		<li class="assoc"><a href="https://soutien.laquadrature.net/#faq-bitcoin"><span><img src="pictures/merchants/fr/quadrature.png"/></span></a>
		<li class="assoc"><a href="http://archive.org/"><span><img src="pictures/merchants/internet-archives.jpeg"/></span></a>
		<li class="assoc"><a href="https://supporters.eff.org/donate"><span><img src="pictures/merchants/eff.jpeg"/></span></a>
		<li class="assoc"><a href="http://shop.wikileaks.org/donate#dbitcoin"><span><img src="pictures/merchants/wikileaks.jpeg"/></span></a>
        </ul>
    </div></section>
    <section class="slide division"><div>
        <style>
            .slide.division li span { width: 50%; }
        </style>
        <h2>Division</h2>
        <table>
            <tr><td>1 BTC</td><td></td><td>= 1 bitcoin</td>
            <tr><td>0.01 BTC</td><td>= 1 cBTC</td><td>= 1 centibitcoin, bitcent</td>
            <tr><td>0.001 BTC</td><td>= 1 mBTC</td><td>= 1 millibitcoin, mbit, millibit, bitmill</td>
            <tr><td>0.000 001 BTC</td><td>= 1 μBTC</td><td>= 1 microbitcoin, ubit, microbit</td>
            <tr><td>0.000 000 01 BTC</td><td></td><td>= 1 Satoshi</td>
        </table>
    </div></section>
    <section class="slide currencies"><div>
        <style>
            .slide.currencies li        { font-size: 20px; }
            .slide.currencies li:last-child    { font-size: 18px; }
            .slide.currencies li span   { font-weight: bold; }
        </style>
        <h2 data-l10n-id="other-cryptocurrencies-title"></h2>
        <ul>
            <li data-l10n-id="other-ltc">
            <li data-l10n-id="other-ppc">
            <li data-l10n-id="other-nvc">
            <li data-l10n-id="other-mmc">
            <li data-l10n-id="other-dvc">
            <li data-l10n-id="other-ftc">
            <li data-l10n-id="other-dov">
            <li data-l10n-id="other-msc">
            <li data-l10n-id="other-etc">.
    </div></section>
    <section class="slide cover title"><div>
        <div class="color1"></div><div class="color2"></div><div class="color3"></div>
        <h1 data-l10n-id="more-title"></h1>
		<img src="pictures/bitcoins-wp.jpg" alt="">
        <p class="footer"><span class="hashtag">#devoxxbtc</span><span class="twitter"><img src="pictures/twitter.png"><a href="https://twitter.com/paulgreg" rel="me" class="twitter">@paulgreg</a></span></p>
    </div></section>
    <section class="slide script"><div>
        <h2>Bitcoin Script</h2>
        <ul>
            <li data-l10n-id="script-1">
            <li data-l10n-id="script-2">
            <li data-l10n-id="script-3">
            <li data-l10n-id="script-4">
        </ul>
    </div></section>
    <section class="slide basedonbtc"><div>
        <style>
            .slide.basedonbtc li            { margin: 80px 0 40px 0; }
            .slide.basedonbtc li a          { color: #666; border-bottom: 1px solid #666; }
        </style>
        <h2 data-l10n-id="based-on-bitcoin-title"></h2>
        <ul>
            <li><a href="https://bitmessage.org/"><img src="./pictures/bitmessage.png"></a>
            <li><a href="http://www.proofofexistence.com/">proof of existence</a>
        </ul>
        </div></section>
    <section class="slide cover title"><div>
        <div class="color1"></div><div class="color2"></div><div class="color3"></div>
        <h1 data-l10n-id="dev-title"></h1>
		<img src="pictures/bitcoins-wp.jpg" alt="">
        <p class="footer"><span class="hashtag">#devoxxbtc</span><span class="twitter"><img src="pictures/twitter.png"><a href="https://twitter.com/paulgreg" rel="me" class="twitter">@paulgreg</a></span></p>
    </div></section>
    <section class="slide"><div>
        <h2 data-l10n-id="dev-title"></h2>
        <ul>
            <li>Java : <a href="http://code.google.com/p/bitcoinj/">bitcoinj</a>,
            <li>JavaScript : <a href="https://github.com/defunctzombie/bitcoin-address" data-l10n-id=dev-validation></a>, <a href="http://miohtama.github.io/bitcoin-prices/">bitcoinprices.js</a>, <a href="http://coinwidget.com/">coinwidget</a>, <a href="http://bitcoinjs.org/">bitcoinjs</a>, <a href="https://npmjs.org/package/bitcoin">node-bitcoin</a>,
            <li><span data-l10n-id="dev-miner"></span> : <a href="http://www.bitcoinplus.com/miner/embeddable">bitcoinplus</a>, <a href="https://code.google.com/p/hamiyoca/">hamiyoca</a> (WebWorker, WebGL),
            <li><span data-l10n-id="dev-blockchain"></span> : <a href="https://blockchain.info/">blockchain.info</a>, <a href="https://blockexplorer.com/">block explorer</a>,
            <li><span data-l10n-id="dev-tools"></span>: <a href="https://www.bitaddress.org">bitaddress.org</a>, <a href="http://brainwallet.org">Brainwallet.org</a>, <a href="http://gobittest.appspot.com/">TP’s Go Bitcoin Tests</a>.
        </ul>
    </div></section>
    <section class="slide cover title"><div>
        <div class="color1"></div><div class="color2"></div><div class="color3"></div>
        <h1 data-l10n-id="resources-title"></h1>
		<img src="pictures/bitcoins-wp.jpg" alt="">
        <p class="footer"><span class="hashtag">#devoxxbtc</span><span class="twitter"><img src="pictures/twitter.png"><a href="https://twitter.com/paulgreg" rel="me" class="twitter">@paulgreg</a></span></p>
    </div></section>
    <section class="slide"><div>
        <h2 data-l10n-id="resources-title">Resources</h2>
        <ul>
		<li><a href="https://en.bitcoin.it/wiki/FAQ">Bitcoin FAQ</a>
		<li><a href="https://www.grc.com/sn/sn-287.htm" title="transcript">Podcast - Security Now n°287</a>
		<li><a href="http://bitcoin.stackexchange.com">http://bitcoin.stackexchange.com</a>
		<li><a href="https://en.bitcoin.it/">Bitcoin wiki</a>
		<li><a href="http://www.righto.com/2014/02/bitcoins-hard-way-using-raw-bitcoin.html">Bitcoins the hard way: Using the raw Bitcoin protocol</a>
        <li><a href="http://bitcoin.org/bitcoin.pdf">Bitcoin: A Peer-to-Peer Electronic Cash System</a>
		<li><a href="https://github.com/bitcoin/bitcoin">github.com/bitcoin</a>
		<li><a href="https://rsstodolist.appspot.com/?name=bitcoin&l=100">http://rsstodolist.appspot.com/?n=bitcoin</a>
        </ul>
    </div></section>
    <section class="slide cover title"><div>
        <div class="color1"></div><div class="color2"></div><div class="color3"></div>
        <h1 data-l10n-id="qa-title"></h1>
		<img src="pictures/bitcoins-wp.jpg" alt="">
        <p class="footer"><span class="hashtag">#devoxxbtc</span><span class="twitter"><img src="pictures/twitter.png"><a href="https://twitter.com/paulgreg" rel="me" class="twitter">@paulgreg</a></span></p>
    </div></section>
    <section class="slide qa"><div>
        <style>
            .slide.qa div.qa-icon       { width: 100%; text-align: center; }
            .slide.qa div.qa-icon img   { width: 200px; }
            .slide.qa p                 { margin-top: 3em; }
            .slide.qa p span            { display: block;}
            .slide.qa p img             { float: left; vertical-align: middle; margin-right: 1em; }
        </style>
        <h2 data-l10n-id="qa-title"></h2>
        <div class="qa-icon">
            <img src="pictures/speech_bubbles.svg">
        </div>
        <p>
            <img src="pictures/qrcode.gif" >
            <span data-l10n-id="qa-presentation"></span>
            <a href="http://paulgreg.me/bitcoin-cryptocurrencies/">http://paulgreg.me/bitcoin-cryptocurrencies/</a>
            <a href="https://github.com/paulgreg/bitcoin-cryptocurrencies/">github.com/paulgreg/bitcoin-cryptocurrencies/</a>
        </p>
    </div></section>
    <section class="slide cover title"><div>
        <div class="color1"></div><div class="color2"></div><div class="color3"></div>
        <h1 data-l10n-id="assets-title"></h1>
		<img src="pictures/bitcoins-wp.jpg" alt="">
        <p class="footer"><span class="hashtag">#devoxxbtc</span><span class="twitter"><img src="pictures/twitter.png"><a href="https://twitter.com/paulgreg" rel="me" class="twitter">@paulgreg</a></span></p>
    </div></section>
    <section class="slide"><div>
        <h2 data-l10n-id="assets-title"></h2>
        <ul>
            <li data-l10n-id="assets-wallpaper">
            <li data-l10n-id="assets-commitstrip">
            <li data-l10n-id="assets-icons">
            <li data-l10n-id="assets-key-icon">
            <li data-l10n-id="assets-shower">
            <li data-l10n-id="assets-webl10n">
        </ul>
    </div></section>
    <div class="progress"><div></div></div>
    <!-- Custom shower build, see https://github.com/paulgreg/shower/commit/a621cf451f24b74f70233cc91f6d934904dd4ae4 -->
	<script src="shower/shower.min.js"></script>
</body>
</html>
